# this configuration will be used for each server
# specified using $SITES variable
# more in README

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 443 ssl http2;
  server_name $SERVER_NAME;

  include resty-server-https.conf;

  location / {
    proxy_http_version 1.1;
    proxy_pass http://$SERVER_ENDPOINT;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_cache_bypass $http_upgrade;
    
    client_max_body_size 100M;
    
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types 
        application/javascript 
        application/rss+xml 
        application/vnd.ms-fontobject 
        application/x-font 
        application/x-font-opentype 
        application/x-font-otf 
        application/x-font-truetype 
        application/x-font-ttf 
        application/x-javascript 
        application/xhtml+xml 
        application/xml 
        font/opentype 
        font/otf 
        font/ttf 
        image/svg+xml 
        image/x-icon 
        text/css 
        text/javascript 
        text/plain 
        text/xml;
  }
}
