events {
  worker_connections 1024;
}

http {

  include resty-http.conf;

  server {
    listen 443 ssl;

    include ssl.conf;
    include resty-server-https.conf;
  }

  server {
    listen 80 default_server;

    include resty-server-http.conf;
  }

}