worker_processes auto;

worker_rlimit_nofile 100000;

events {
  worker_connections 4000;
}

http {
  
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  client_max_body_size 100M;
  
  access_log off;
  
  reset_timedout_connection on;
  client_body_timeout 10;
  send_timeout 2;
  keepalive_timeout 30;

  include resty-http.conf;

  server {
    listen 80 default_server;

    include resty-server-http.conf;
  }

  include /etc/nginx/conf.d/*.conf;
}
